# protei-test

./: README.md  pom.xml
src/java/com/github/alex353cay/protei/test/controller/: UserController.java
src/java/com/github/alex353cay/protei/test/exceptions/: InternalServerErrorException.java  NotFoundException.java
src/java/com/github/alex353cay/protei/test/json/view/: StatusChangeRequest.java
src/java/playground/: Application.java
src/java/playground/controller/: UserController.java
src/java/playground/domain/user/: User.java
src/java/playground/exceptions/: ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/java/playground/json/view/: StatusChangeRequest.java  StatusChangeResponse.java  UserAdditionResponse.java
src/java/playground/repository/: UserRepository.java
src/java/playground/service/user/: UserService.java
src/main/java/com/github/alex353cay/protei/test/: Application.java
src/main/java/com/github/alex353cay/protei/test/controller/user/: UserController.java
src/main/java/com/github/alex353cay/protei/test/controller/user/exception/: UserNotFoundException.java
src/main/java/com/github/alex353cay/protei/test/domain/user/: User.java
src/main/java/com/github/alex353cay/protei/test/exception/handler/: DefaultExceptionHandler.java  Error.java  UserExceptionHandler.java
src/main/java/com/github/alex353cay/protei/test/exceptions/: ForbiddenException.java
src/main/java/com/github/alex353cay/protei/test/json/view/: StatusChangeResponse.java  UserAdditionRequest.java  UserAdditionResponse.java
src/main/java/com/github/alex353cay/protei/test/repository/: UserRepository.java
src/main/java/com/github/alex353cay/protei/test/service/user/: UserService.java
src/main/resources/: application.properties
src/test/com/github/alex353cay/protei/test/service/user/: UserServiceTest.java
src/test/java/com/github/alex353cay/protei/test/service/user/: UserServiceTest.java
src/test/playground/service/user/: UserServiceTest.java
