spring.datasource.url=jdbc:postgresql://localhost:5432/protei
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false